
<div id="modal-enquire" tabindex="-1" role="dialog" aria-labelledby="modal-login-label" aria-hidden="false" class="modal fade in newmodel out-pop-dv" style="display: none; background: black;">
<div class="">
    <div class="modal-dialog modal-lg">
      <div class="container dd_pop_container">

    <h1 class="caps white">We Would Like to Hear From You</h1>
    <h3 class="light white">If you have any query about our products and services, our representatives are willing to assist you!</h3>
    
    <div class="cforms alileft">
 
        <div id="form_status"></div>
            <form id="frmContact" class="form-horizontal" role="form" method="POST" action="{{ route('contactEnquiry') }}" enctype="multipart/form-data">
            {{ csrf_field() }}  
            <div class="one_half">
            
                <label><span class="white">Your Name</span> <em>*</em></label>
                <label class="input">
                    <input type="text" autocomplete="off" name="name" id="name" required placeholder="Enter name">
                </label>
                @if ($errors->has('name'))
                    <span class="help-block">
                        <strong>{{ $errors->first('name') }}</strong>
                    </span>
                @endif
                <div class="clearfix"></div>
                
                <label><span class="white">Your Email</span> <em>*</em></label>
                <label class="input">
                    <input type="email" autocomplete="off" name="email" id="email" required placeholder="Enter Email">
                </label>
                @if ($errors->has('email'))
                    <span class="help-block">
                        <strong>{{ $errors->first('email') }}</strong>
                    </span>
                @endif
                <div class="clearfix"></div>
                
                <label><span class="white"> I would like to know more about</span> <em>*</em></label>
                <label class="input">
                    <select name="service" autocomplete="off" id="service" required data-error-container="#service-error"> 
                        <option>-- Please select --</option>
                        <option value="dedicated servers"></option>>Dedicated Servers</option>
                        <option value="domains">Domains</option>
                        <option value="e-commerce package">E-commerce Package</option>
                        <option value="online marketing">Online Marketing</option>
                        <option value="reseller hosting">Reseller Hosting</option>
                        <option value="responsive web design">Responsive Web Design</option>
                        <option value="social media application">Social Media Application</option>
                        <option value="ssl certificates">SSL Certificates</option>
                        <option value="vps hosting">VPS Hosting</option>
                        <option value="web hosting">Web Hosting</option>
                        <option value="web88 cms">Web88 CMS</option>
                        <option value="others">Others</option>
                    </select>
                    @if ($errors->has('service'))
                        <span class="help-block">
                            <strong>{{ $errors->first('service') }}</strong>
                        </span>
                    @endif
                </label>
                <span id="service-error"></span>
            </div>
            
            <div class="one_half">
                <label><span class="white">Company Name</span> <em>*</em></label>
                <label class="input">
                    <input type="text" autocomplete="off" name="company" required id="company" placeholder="Enter company">
                </label>
                @if ($errors->has('company'))
                    <span class="help-block">
                        <strong>{{ $errors->first('company') }}</strong>
                    </span>
                @endif
                <div class="clearfix"></div>
                
                <label><span class="white">Contact Number</span> <em>*</em></label>
                <label class="input">
                    <input type="text" autocomplete="off" name="phone" id="phone" required placeholder="Enter contact number">
                </label>
                @if ($errors->has('phone'))
                    <span class="help-block">
                        <strong>{{ $errors->first('phone') }}</strong>
                    </span>
                @endif
                <div class="clearfix"></div>
            
            </div>
            
            <div class="one_half">
            <label><span class="white">Website</span> <em>*</em></label>
            <label class="input">
                <input type="text" autocomplete="off" required name="website" id="website" placeholder="Enter website">
            </label>
            @if ($errors->has('website'))
                <span class="help-block">
                    <strong>{{ $errors->first('website') }}</strong>
                </span>
            @endif
            <div class="clearfix"></div>
            
            </div>
    
            <label><span class="white">Message</span> <em>*</em></label>
            <label class="textarea">
                <textarea rows="3" name="message" autocomplete="off" required id="message" style="width:98%" placeholder="Enter the message"></textarea>
            </label>
            @if ($errors->has('name'))
                <span class="help-block">
                    <strong>{{ $errors->first('name') }}</strong>
                </span>
            @endif
            <div class="clearfix"></div>
            <input type="hidden" name="redirect" value="dedicated_server">
            <div class="g-recaptcha" required data-sitekey="6LfiDxATAAAAALssDu-lX0bE7a6pOOwqWPxUojxX"></div>
			<span style="display:none;" class="help-block cat-req">
				<strong>Captcha is required!</strong>
			</span>         
            
            <input type="hidden" name="token"  value="Send" />
            <button type="submit" style="margin-right: 10px !important;" class="button">Send Message</button>
            <button type="button" onclick="hideModel()" class="button">Cancel</button>
            
            
        </form> 
       
        </div>
   
		</div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script type="text/javascript">
	
	$('#frmContact').submit(function() {
		if (grecaptcha.getResponse() == ""){
			$('.cat-req').show();
			return false;
		} 
	});
	//~ function submitForm(){
		//~ if (grecaptcha.getResponse() == ""){
			//~ alert("You can't proceed!");
		//~ } else {
			//~ alert("Thank you");
		//~ }
	//~ }
	
	function showModel(){
		$('.newmodel').show();
	}
	function hideModel(){
		$('.newmodel').hide();
	}
</script>
