<!DOCTYPE html>
<html lang=&quot;en-US&quot;>
<head>
<meta charset=&quot;utf-8&quot;>

<title>The illusion of Unlimited Hosting</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet"> 

<style type="text/css">

/* Client-specific styles */
a.link3{
  text-decoration:none;
  color:#ffffff;
  font-size:18px; 
  background:#1278c1;
   padding:8px 12px; 
   border-radius:5px;
   -moz-border-radius:5px;
   -webkit-border-radius:5px;
}
#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" message */
.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} /* Image borders and formatting, allow smoother rendering of resized image in Internet Explorer */
a img {border:none;}
a[href^=tel], .mobile_link, .mobile_link a {text-decoration: none !important;} /* Styles the tel URL scheme */
.applelinks a {color:#1278c1; text-decoration: none;} /* Re-style iPhone automatic links (eg. phone numbers) */
.yshortcuts a{border-bottom: none !important;} /* Styles Yahoo's auto-sensing link color and border */
.ExternalClass img[class^=Emoji] { width: 10px !important; height: 10px !important; display: inline !important; } /* Hotmail symbol fix for mobile devices */
body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
table, td{border-collapse:collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;} /*  Resolves the Outlook 2007, 2010, and Gmail td padding issue, and removes spacing around tables that Outlook adds. */
table{border-spacing:0;} /* Resolves webkit padding issue. */
.thread-item.expanded .thread-body .body, .msg-body {width: 100% !important; display: block !important;} /* Forces Yahoo! to display emails at full width */

/* Reset styles */
body{width: 100% !important;min-width: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0; font: 14px 'Open Sans', sans-serif;
	font-weight: normal;
	font-style: normal;
	line-height: 23px;
	color: #333;}
/*img{outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;clear: both;display: block;margin: 0 auto;}*/
table{border-spacing: 0;border-collapse:collapse !important;}
center{margin:0 auto;}
a img{border:none;}
p{margin:0;padding: 0 0 16px 0;}
td{word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse !important;font-family: Arial, sans-serif;line-height:100%;color:#333333;}
table,td{vertical-align:top;padding:0;}

a {color: #1278c1;}
a:hover {text-decoration: none;}

body{
	background:#fff;
}
td{
	font-size:16px;
}
.preheader {
	display:none !important;
	visibility:hidden;
	opacity:0;
	color:transparent;
	height:0;
	width:0;
}
@media (max-width: 480px){
	.wrapper {
		width:auto !important;
		max-width:100% !important;
	}
	ul {
		Margin: 0 20px 0 36px !important;
	}
	li {
		font-size:14px !important;
		line-height:24px !important;
		padding: 0 !important;
		Margin:0 0 16px 0 !important;
	}
	.h1{
		font-size:24px !important;
		line-height:30px !important;
		padding:16px 0 !important;
	}
	.h2{
		font-size:18px !important;
		line-height:26px !important;
		padding:8px 0 !important;
	}
	.h3{
		font-size:14px !important;
		line-height:24px !important;
		padding:0 !important;
	}
	.p {
		font-size:14px !important;
		line-height:24px !important;
		padding:0 0 16px !important;
	}
	.img {
		padding-bottom: 10px !important;
	}
	.tile{
		border: none !important;
		width:100% !important;
	}
	.tile-outer{
		padding-top:15px !important;
	}
	.tile-inner{
		padding:0 16px 16px !important;
	}
	.tile-inner tr:last-child .p {
		padding-bottom: 0 !important;
	}
	.image{
		max-width:100% !important;
	}
	.button {
		padding-top: 0 !important;
		padding-bottom: 16px !important;
	}
	.button td {
		height: 40px;
	}
	.button a {
		font-size: 14px !important;
		line-height: 40px !important;
		max-width: 320px !important;
	}
	.help {
		padding: 0 !important;
	}
	.help td {
		font-size:14px !important;
		line-height:24px !important;
		padding:0 0 16px !important;
	}
	.footer{
		font-size:11px !important;
		line-height:18px !important;
	}
	.footer .tile-inner {
		text-align:left !important;
		padding: 16px !important;
	}
	.footer p {
		font-size:11px !important;
		line-height:18px !important;
		padding: 0 16px 4px !important;
	}
	.footer a {
		display: inline-block !important;
	}
	.content-link {
		display: inline-block !important;
		white-space: nowrap !important;
		font-size:11px !important;
		padding: 0 10px 7px 0 !important;
	}
}
</style>



</head>
<body>

<table class="body" style="background: #fff; border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;" width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr style="padding: 0; text-align: left; vertical-align: top;">
		<td class="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #333333; font-family:  Arial, sans-serif; font-size: 16px; hyphens: auto; line-height: 100%; padding: 0; text-align: center; vertical-align: top; word-break: break-word;">
			<center style="margin: 0 auto;">
				<table class="wrapper" style="background: #ffffff; border-collapse: collapse; border-spacing: 0; max-width: 100%; padding: 0; text-align: left; vertical-align: top; width: 690px;" width="690" border="0" cellpadding="0" cellspacing="0">
					<tr style="padding: 0; text-align: left; vertical-align: top;">
						<td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #333333; font-family:  Arial, sans-serif; font-size: 16px; hyphens: auto; line-height: 100%; padding: 0; text-align: left; vertical-align: top; word-break: break-word;">
							<table class="header" style="border-collapse: collapse; border-spacing: 0; padding: 0; table-layout: fixed; text-align: left; vertical-align: top; width: 100%;" width="100%" border="0" cellpadding="0" cellspacing="0">
								<tr style="padding: 0; text-align: left; vertical-align: top;">

									<td align="center" valign="top" style="padding: 15px 20px 0;width: 100%;">
										<center style="margin: 0 auto;"><a target="_blank" href="http://www.webqom.com" style="color: #1278c1; display: inline-block; text-decoration: none;"><img src="http://www.webqom.com/eNews/2017/images/newsletter1/logo_webqom_300px.jpg" alt="Webqom Technologies Sdn Bhd" class="logo" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none; width: 200px;" width="200"></a></center>
									</td>
								</tr>
							</table>

							<table style="border-collapse: collapse; border-spacing: 0; padding: 0; table-layout: fixed; text-align: left; vertical-align: top; width: 100%;" width="100%" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td class="tile-outer" align="left" valign="top" style="padding: 30px 0 0;">
										<table class="tile" style="border-collapse: collapse; border-spacing: 0; padding: 0; table-layout: fixed; text-align: left; vertical-align: top; width: 100%; border: 1px solid #DDDDDD" width="100%" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td class="tile-inner" align="left" valign="top" style="padding: 30px 32px 0;">
													<table style="border-collapse: collapse; border-spacing: 0; padding: 0; table-layout: fixed; text-align: left; vertical-align: top; width: 100%;" width="100%" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="left" valign="top" class="h1" style="font-family: 'Open Sans',sans-serif;font-size: 36px;font-weight: 400;line-height: 48px; margin: 0;padding: 16px 0 32px;text-align: center;word-break: break-word;">
															The illusion of Unlimited Hosting<br/>
                                                            <span style="font-family: 'Open Sans',sans-serif;font-size: 13px;">By Danny Foo - November 10th 2016 14.23 PM GMT+0800</span>                                                            </td>
														</tr>
														<tr>
															<td align="left" valign="top" class="p" style="font-family: 'Open Sans',sans-serif;font-size: 16px;font-weight: normal;line-height: 24px; margin: 0; padding: 0 0 16px; word-break: break-word;">
																<p>It is very difficult to gauge which blogger is revealing the real truth when comes to Unlimited <a href="http://www.webqom.com/">web hosting</a>. The reason being is obviously somehow they are affiliates to the respective <a href="http://www.webqom.com/web_hosting.html">web hosting company</a> leading to some bias write ups. Some use the all you can eat / buffet terminology to explain about the Unlimited Web Hosting dilema. The term Unlimited web hosting is vaguely explained and sometimes web hosters just follow the trend, in other words copycat so as not to be left behind but when asked about the unlimited services all were given ridiculous answers cited Jerry Low of WHSR. In order not to fall into the same trap, we should know what is unlimited that we are offering. When asked and pressed, we are able to explained.</p> 
                                                                <p><img src="http://www.webqom.com/eNews/2017/images/newsletter2/img_dedicated_server.jpg" alt="Dedicated Servers"></p>
                                                                <p style="font-family: 'Open Sans',sans-serif;">Unlimited is a suicidal word to use as is seen how everyone seems to have a negative view on the termininology "Unlimited <a href="http://www.webqom.com/blog/what_is_laravel_web_hosting.html">Web Hosting</a>". Harsh Agrawal from <a href="https://www.wphostingdiscount.com/" target="_blank">WordPress Hosting Blog</a> explained that explain what we mean by "unlimited disk-space" and "unlimited bandwidth".</p>
                                                                <p style="font-family: 'Open Sans',sans-serif;">Unlimited disk-space: This will let you host unlimited files on your server and is very important for any dynamic website.</p>
        <p>Unlimited bandwidth: Also known as unlimited data-transfer, this will ensure that your website will not be affected when you are getting a very high number of visits. For example, if any of your website content goes viral, and you are now getting millions of visitors, your website won't crash because of limited bandwitdth.</p>
        
        <p style="font-family: 'Open Sans',sans-serif;">Jerry Low from <a href="http://whsrradio.com/listen-live/" target="_blank">WHSR</a> dug into the details, generally, the term "<a href="http://www.whoishostingthis.com/blog/2013/07/10/unlimited-hosting-whats-the-catch/" target="_blank">Unlimited Hosting</a>" refers to <a href="http://www.webqom.com/web_hosting.html">web hosting</a> offers that provide <a href="https://www.manageengine.com/products/firewall/bandwidth-monitoring.html?gclid=CjwKEAjw7svABRCi_KPzoPr53QoSJAABSvxf0HcZIZBn4WHornax7JvzXT8QGIUtBM8s_NmyK6SO8RoCGqrw_wcB" target="_blank">unlimited disk storage</a>, <a href="https://developer.mozilla.org/en-US/docs/Web/API/DataTransfer" target="_blank">data transfer</a>, as well as <a href="http://www.werockyourweb.com/parking-vs-redirect-vs-addon-domains/" target="_blank">addon domain name</a> capacity. In a way, unlimited hosting providers are actually offering the freedom to host as many websites as you can at an affordable price.</p>
        
        <p style="font-family: 'Open Sans',sans-serif;">Unlimited web hosting is widely believed to be a marketing gimmick or false marketing to trick unsuspected users into subscribing to their plans. Jerry Low, the founder of WHSR is very critical of this term and says:</p>
        
        <p style="font-family: 'Open Sans',sans-serif;"><i>"Think logically. Nothing is unlimited in this world. Think about the limitation in our physical world - it is simply impossible to have unlimited semiconductor to build unlimited RAM and CPU; it is impossible to offer unlimited bandwidth when we have limited cables transmitting data around the globe; and heck, it is impossible to hire unlimited man power to maintain the servers and networks.
Unlimited is nothing but an imaginary industrial term, believed by only bunch of uninformed webmasters."</i></p>

		<p style="font-family: 'Open Sans',sans-serif;">In a way, it is true that nothing is unlimited. Smart web hoster shall refrain from using this word and shall be nore transparent about this offering. Say we shall call it "<a href="http://www.webqom.com/web_hosting.html">All You Can Host</a>" but there is no <a href="http://searchitchannel.techtarget.com/definition/service-level-agreement" target="_blank">Service Level Agreement</a> tied to it which means there is no Service Availability Commitment. For example if you go to a buffet, all you can eat restaurant or hotel, you can eat as much as you like for a limited time and for those food selection available. Which means if you buy a lunch buffet today, you are not entitled to eat for lunch buffet for tomorrow or dinner buffet for tonight as that will costs extra.</p>
        <p style="font-family: 'Open Sans',sans-serif;">So the term Unlimited is best to re-phrase in a way better reflects the service that the user is expected to be provided. "All You Can Host" means you can use up to any amount of resources you can but there is no guarantee that such resources will be available 100% of the time, because the same resources are being shared with other subscribers. If subscriber A is using 80% of the resources, chances are the other subscriber only have 20% resources available to share. Due to the fact that this is a sharing basis and not an ala carte, "sharing" is the important keyword. If you order a whole turkey from the ala carte menu, the whole turkey is yours to enjoy, no sharing and guaranteed a whole turkey. Turkey dishes may be featuring in buffets but there is no guarantee it is a whole turkey or the turkey is being cooked to the taste of your choice. Web Hosters understood they cannot give you unlimited resources for USD4 per month as this may jeopardise their business. <a href="http://www.webqom.com/dedicated_server.html">Dedicated server</a> subscribers or <a href="http://www.webqom.com/vps_hosting.html">VPS server</a> subscribers may all switch to Unlimited web hosting if it is truly unlimited. Eating buffet is like taking your chances because you may get to eat all your favorite food or none of your favorite food at a given time.</p>
        
        <p style="font-family: 'Open Sans',sans-serif;">Time is another important factor because not all websites use constant resources all the time. <a href="https://en.wikipedia.org/wiki/Website" target="_blank">Websites</a> resources usage peaked at different time zones so subscribers to Unlimited Web Hosting or All You Can Host is taking chances.</p>
        
        <p style="font-family: 'Open Sans',sans-serif;">When you're choosing a web host, storage and bandwidth shouldn't be the first thing you look at. With today's plans and additional storage space, these are less important factors than things like an easy-to-use control panel, after sales support, site backup features and add-ons like <a href="https://laravel.com/" target="_blank">Laravel</a> automated installation.</p>
        
        <p style="font-family: 'Open Sans',sans-serif;">Even if you choose a host with lower storage space, you can easily store images online at <a href="https://www.flickr.com/" target="_blank">Flickr</a>, keep videos on YouTube and <a href="https://vimeo.com/upgrade?utm_medium=cpc&utm_source=GOOGLE&utm_content=INTL_ROW_Search_Brand_Alone_Alpha_EN*Vimeo+-+Exact&utm_term=vimeo&utm_campaign=1923&gclid=CjwKEAjw7svABRCi_KPzoPr53QoSJAABSvxfWc7llk-RwCJtgOk5E12QmhbB6msCx6Fk1iq6XA2r7RoCLV7w_wcB&gclsrc=aw.ds&dclid=CLCD-sGZ_88CFc-haAodL9wGFg" target="_blank">Vimeo</a>, and store large data files on Box. In addition, you can speed up your blog and save space by using a <a href="https://en.wikipedia.org/wiki/Content_delivery_network" target="_blank">content delivery network</a> (CDN) service. This will help with bandwidth concerns as well, particularly if your blog is gaining popularity quickly with lots of web traffic per day with some good <a href="http://www.webqom.com/blog/innovative_ways_to_increase_traffic_to_your_website.html">SEO</a> being done.</p>
        
        <p style="font-family: 'Open Sans',sans-serif;">To choose the perfect <a href="http://www.webqom.com/blog/when_do_you_really_need_managed_laravel_hosting.html">laravel web hosting</a> for your needs, it is best to look at all aspects of your needs as a website owner. This can help you choose the right webhost the first time, so you aren't stuck searching for a new host and moving all your files after the fact.</p>
                                                                <p><div style="font-weight: 300; font-size: 14px; color: #777;">Danny Foo is Bootstrap and HTML5 expert. When he is not in the office, you can usually find him running on his treadmill and coding on his laptop at the gym bar.</div></p>
                                                                <br/>
                                                                <p style="text-align:center; font-family: 'Open Sans',sans-serif;"><a target='_blank' class='link3' href="http://www.webqom.com/blog/how_to_change_the_logo_in_laravel_administrator_page.html" style='color:#ffffff;'>Read More</a></p>                                                           
                                                            </td>
														</tr>
														
														<!--  -->
														
														<!--  -->
														<tr>
															<td align="center" valign="top" class="p" style="font-family: Arial,sans-serif;font-size: 16px;font-weight: normal;line-height: 32px; margin: 0; padding: 16px 0 44px; word-break: break-word;text-align: center;">															                                                            </td>
														</tr>
											  </table>												</td>
											</tr>
										</table>									</td>
								</tr>
                                
                                <tr>
								  <td class="tile-outer" align="left" valign="top" style="padding: 30px 0 0;">
										<table class="tile" style="border-collapse: collapse; border-spacing: 0; padding: 0; table-layout: fixed; text-align: left; vertical-align: top; width: 100%; border: 1px solid #DDDDDD" width="100%" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td class="tile-inner" align="left" valign="top" style="padding: 30px 32px 0;">
													<table style="border-collapse: collapse; border-spacing: 0; padding: 0; table-layout: fixed; text-align: left; vertical-align: top; width: 100%;" width="100%" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="left" valign="top" class="h2" style="font-family: 'Open Sans',sans-serif;font-size: 36px; font-weight: 400; line-height: 40px; margin: 0; padding: 8px 0 16px;text-align: center;word-break: break-word;">
                                                            	Don't Limit Your Challenges. Challenge Your Limits.
															</td>
														</tr>
														<tr>
															<td align="left" valign="top" class="p" style="font-family: Arial,sans-serif;font-size: 16px;font-weight: normal;line-height: 32px; margin: 0; padding: 0 0 16px; word-break: break-word;">
																<a href="http://www.webqom.com/dedicated_server.html"><img src="http://www.webqom.com/eNews/2017/images/newsletter1/host88_dedicated_server.jpg" width="150" alt="Host88 Dedicated Server" border="0"></a>
    <a href="http://www.webqom.com/e-commerce_1.html"><img src="http://www.webqom.com/eNews/2017/images/newsletter1/ecom88.jpg" width="150" alt="eCom88" border="0"></a>
    <a href="http://www.webqom.com/web88.html"><img src="http://www.webqom.com/eNews/2017/images/newsletter1/web88.jpg" width="150" alt="Web88" border="0"></a>
    
    <a href="http://www.webqom.com/vps_hosting.html"><img src="http://www.webqom.com/eNews/2017/images/newsletter1/host88_vps.jpg" width="150" alt="Host88 VPS Hosting" border="0"></a>
    <a href="http://www.webqom.com/email88.html"><img src="http://www.webqom.com/eNews/2017/images/newsletter1/email88.jpg" width="150" alt="Email88" border="0"></a>
    <a href="http://www.webqom.com/mobile_web_applications.html"><img src="http://www.webqom.com/eNews/2017/images/newsletter1/web88ir.jpg" width="150" alt="Web88IR" border="0"></a>
    <a href="http://www.webqom.com/shared_hosting.html"><img src="http://www.webqom.com/eNews/2017/images/newsletter1/host88_shared_hosting.jpg" width="150" alt="Host88 Shared Hosting" border="0"></a>
    <a href="http://www.webqom.com/seo88.html"><img src="http://www.webqom.com/eNews/2017/images/newsletter1/seo88.jpg" width="150" alt="SEO88" border="0"></a>															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
                                
							</table>

							<table class="footer" style="border-collapse: collapse; border-spacing: 0; padding: 0; table-layout: fixed; width: 100%;" width="100%" border="0" cellpadding="0" cellspacing="0">
								<tr align="center">
									<td class="tile-inner" align="center" valign="top" style="padding: 30px 32px 8px">
										<center style="margin: 0 auto;">
											<table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: center; vertical-align: top;" align="center" border="0" cellpadding="0" cellspacing="0">
												<tr>
													
													<td class="content-link" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #333333; font-family: 'Open Sans', sans-serif; font-size: 14px; hyphens: auto; line-height: 16px; padding: 0 8px; text-align: left; vertical-align: top; word-break: break-word;"><a href="mailto:support@webqom.com" target="_blank" style="color: #1278c1; display: inline-block;text-decoration: none;">Webqom Support</a></td>
                                                    
                                                    <td class="content-link" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #333333; font-family: 'Open Sans', sans-serif; font-size: 14px; hyphens: auto; line-height: 16px; padding: 0 8px; text-align: left; vertical-align: top; word-break: break-word;"><a href="http://www.e-mail88.com" target="_blank" style="color: #1278c1; display: inline-block;text-decoration: none;">e-mail88.com</a></td>
													<td class="content-link" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #333333; font-family: 'Open Sans', sans-serif; font-size: 14px; hyphens: auto; line-height: 16px; padding: 0 8px; text-align: left; vertical-align: top; word-break: break-word;"><a href="http://www.webqom.com/" target="_blank" style="color: #1278c1; display: inline-block;text-decoration: none;">webqom.com</a></td>
												</tr>
											</table>
										</center>
									</td>
								</tr>

								<tr>
									<td align="center" valign="top">
										<p class="p" style="font-family: 'Open Sans', sans-serif;color: #777;font-size: 13px;line-height: 18px; padding: 0 32px 8px; text-align: center; word-break: break-word;">
											We provide holistic Internet solutions services for today's business needs. Our full range of products and expertise allows you to flexibly create, launch and manage your website.
										</p>
										<p class="p" style="font-family: 'Open Sans',sans-serif;color: #777;font-size: 13px;line-height: 18px; padding: 0 32px 8px; text-align: center; word-break: break-word;">
											<b>Webqom Technologies Sdn Bhd</b><br/> B2-2-2, Solaris Dutamas, No. 1, Jalan Dutamas 1, 50480 Kuala Lumpur, Wilayah Persekutuan, Malaysia.
										</p>
									</td>
								</tr>

								<tr>
									<td align="center" valign="top" style="padding: 0 0 16px">
										<center style="margin: 0 auto;">
											<table style="border-collapse: collapse; border-spacing: 0; padding: 0; table-layout: fixed; text-align: center; vertical-align: top;" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td class="icon" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #333333; font-family:  Arial, sans-serif; font-size: 16px; hyphens: auto; line-height: 100%; padding: 8px 15px; text-align: right; vertical-align: middle; width: 50px; word-break: break-word;" width="50"><a href="https://www.facebook.com/webqomtechnologies" target="_blank" class="link" style="color: #1278c1; display: inline-block; text-decoration: none;"><img src="http://www.webqom.com/eNews/2017/images/newsletter1/icon_facebook.jpg" alt="Follow us on Facebook" class="icon__image" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: 50px; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none; width: 50px;" width="50"></a></td>
													<td class="icon" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #333333; font-family:  Arial, sans-serif; font-size: 16px; hyphens: auto; line-height: 100%; padding: 8px 15px; text-align: right; vertical-align: middle; width: 50px; word-break: break-word;" width="50"><a href="https://twitter.com/webqom" target="_blank" class="link" style="color: #1278c1; display: inline-block; text-decoration: none;"><img src="http://www.webqom.com/eNews/2017/images/newsletter1/icon_twitter.jpg" alt="Follow us on Twitter" class="icon__image" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: 50px; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none; width: 50px;" width="50"></a></td>
													<td class="icon" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #333333; font-family:  Arial, sans-serif; font-size: 16px; hyphens: auto; line-height: 100%; padding: 8px 15px; text-align: right; vertical-align: middle; width: 50px; word-break: break-word;" width="55"><a href="https://www.youtube.com/user/Webqom" target="_blank" class="link" style="color: #1278c1; display: inline-block; text-decoration: none;"><img src="http://www.webqom.com/eNews/2017/images/newsletter1/icon_youtube.jpg" alt="Follow us on Youtube" class="icon__image" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: 50px; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none; width: 50px;" width="50"></a></td>
												</tr>
											</table>
										</center>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</center>
		</td>
	</tr>
</table>


</body>
</html>