<!DOCTYPE html>
<html lang=&quot;en-US&quot;>
<head>
<meta charset=&quot;utf-8&quot;>

<title>&quot;Feel the Love&quot; Web Hosting Giveaway!</title>

<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i" rel="stylesheet"> 

<style type="text/css">

/* Client-specific styles */
a.link3{
  text-decoration:none;
  color:#ffffff;
  font-size:18px; 
  background:#1278c1;
   padding:8px 12px; 
   border-radius:5px;
   -moz-border-radius:5px;
   -webkit-border-radius:5px;
}
#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" message */
.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} /* Image borders and formatting, allow smoother rendering of resized image in Internet Explorer */
a img {border:none;}
a[href^=tel], .mobile_link, .mobile_link a {text-decoration: none !important;} /* Styles the tel URL scheme */
.applelinks a {color:#1278c1; text-decoration: none;} /* Re-style iPhone automatic links (eg. phone numbers) */
.yshortcuts a{border-bottom: none !important;} /* Styles Yahoo's auto-sensing link color and border */
.ExternalClass img[class^=Emoji] { width: 10px !important; height: 10px !important; display: inline !important; } /* Hotmail symbol fix for mobile devices */
body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
table, td{border-collapse:collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;} /*  Resolves the Outlook 2007, 2010, and Gmail td padding issue, and removes spacing around tables that Outlook adds. */
table{border-spacing:0;} /* Resolves webkit padding issue. */
.thread-item.expanded .thread-body .body, .msg-body {width: 100% !important; display: block !important;} /* Forces Yahoo! to display emails at full width */

/* Reset styles */
body{width: 100% !important;min-width: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;}
/*img{outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;clear: both;display: block;margin: 0 auto;}*/
table{border-spacing: 0;border-collapse:collapse !important;}
center{margin:0 auto;}
a img{border:none;}
p{margin:0;padding: 0 0 16px 0;}
td{word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse !important;font-family: Arial, sans-serif;line-height:100%;color:#333333;}
table,td{vertical-align:top;padding:0;}

a {color: #1278c1;}
a:hover {text-decoration: none;}

body{
	background:#fff;
}
td{
	font-size:16px;
}
.preheader {
	display:none !important;
	visibility:hidden;
	opacity:0;
	color:transparent;
	height:0;
	width:0;
}
@media (max-width: 480px){
	.wrapper {
		width:auto !important;
		max-width:100% !important;
	}
	ul {
		Margin: 0 20px 0 36px !important;
	}
	li {
		font-size:14px !important;
		line-height:24px !important;
		padding: 0 !important;
		Margin:0 0 16px 0 !important;
	}
	.h1{
		font-size:24px !important;
		line-height:30px !important;
		padding:16px 0 !important;
	}
	.h2{
		font-size:18px !important;
		line-height:26px !important;
		padding:8px 0 !important;
	}
	.h3{
		font-size:14px !important;
		line-height:24px !important;
		padding:0 !important;
	}
	.p {
		font-size:14px !important;
		line-height:24px !important;
		padding:0 0 16px !important;
	}
	.img {
		padding-bottom: 10px !important;
	}
	.tile{
		border: none !important;
		width:100% !important;
	}
	.tile-outer{
		padding-top:15px !important;
	}
	.tile-inner{
		padding:0 16px 16px !important;
	}
	.tile-inner tr:last-child .p {
		padding-bottom: 0 !important;
	}
	.image{
		max-width:100% !important;
	}
	.button {
		padding-top: 0 !important;
		padding-bottom: 16px !important;
	}
	.button td {
		height: 40px;
	}
	.button a {
		font-size: 14px !important;
		line-height: 40px !important;
		max-width: 320px !important;
	}
	.help {
		padding: 0 !important;
	}
	.help td {
		font-size:14px !important;
		line-height:24px !important;
		padding:0 0 16px !important;
	}
	.footer{
		font-size:11px !important;
		line-height:18px !important;
	}
	.footer .tile-inner {
		text-align:left !important;
		padding: 16px !important;
	}
	.footer p {
		font-size:11px !important;
		line-height:18px !important;
		padding: 0 16px 4px !important;
	}
	.footer a {
		display: inline-block !important;
	}
	.content-link {
		display: inline-block !important;
		white-space: nowrap !important;
		font-size:11px !important;
		padding: 0 10px 7px 0 !important;
	}
}
</style>



</head>
<body>

<table class="body" style="background: #fff; border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;" width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr style="padding: 0; text-align: left; vertical-align: top;">
		<td class="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #333333; font-family:  Arial, sans-serif; font-size: 16px; hyphens: auto; line-height: 100%; padding: 0; text-align: center; vertical-align: top; word-break: break-word;">
			<center style="margin: 0 auto;">
				<table class="wrapper" style="background: #ffffff; border-collapse: collapse; border-spacing: 0; max-width: 100%; padding: 0; text-align: left; vertical-align: top; width: 690px;" width="690" border="0" cellpadding="0" cellspacing="0">
					<tr style="padding: 0; text-align: left; vertical-align: top;">
						<td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #333333; font-family:  Arial, sans-serif; font-size: 16px; hyphens: auto; line-height: 100%; padding: 0; text-align: left; vertical-align: top; word-break: break-word;">
							<table class="header" style="border-collapse: collapse; border-spacing: 0; padding: 0; table-layout: fixed; text-align: left; vertical-align: top; width: 100%;" width="100%" border="0" cellpadding="0" cellspacing="0">
								<tr style="padding: 0; text-align: left; vertical-align: top;">

									<td align="center" valign="top" style="padding: 15px 20px 0;width: 100%;">
										<center style="margin: 0 auto;"><a target="_blank" href="http://www.webqom.com" style="color: #1278c1; display: inline-block; text-decoration: none;"><img src="http://www.webqom.com/eNews/2017/images/newsletter1/logo_webqom_300px.jpg" alt="Webqom Technologies Sdn Bhd" class="logo" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none; width: 200px;" width="200"></a></center>
									</td>
								</tr>
							</table>

							<table style="border-collapse: collapse; border-spacing: 0; padding: 0; table-layout: fixed; text-align: left; vertical-align: top; width: 100%;" width="100%" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td class="tile-outer" align="left" valign="top" style="padding: 30px 0 0;">
										<table class="tile" style="border-collapse: collapse; border-spacing: 0; padding: 0; table-layout: fixed; text-align: left; vertical-align: top; width: 100%; border: 1px solid #DDDDDD" width="100%" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td class="tile-inner" align="left" valign="top" style="padding: 30px 32px 0;">
													<table style="border-collapse: collapse; border-spacing: 0; padding: 0; table-layout: fixed; text-align: left; vertical-align: top; width: 100%;" width="100%" border="0" cellpadding="0" cellspacing="0">
														
														<tr>
															<td align="left" valign="top" class="p" style="font-family: 'Ubuntu',sans-serif;font-size: 16px;font-weight: normal;line-height: 24px; margin: 0; padding: 0 0 16px; word-break: break-word;">
																
                                                                <p><img src="http://www.webqom.com/eNews/2017/images/newsletter3/img_hosting_giveaway.jpg" alt="Feel the Love Web Hosting Giveaway!"></p>
                                                                <p align="center">Tell us why you Love Webqom's for a chance to
Win a Free 1-Year Web Hosting! </p>
                                                                <p align="center">Like our Facebook page, comment and share to increase your chances.
Winner will be announced February 15, 2017.</p><br/> 
																<p style='text-align:center'><a target='_blank' class='link3' href="https://www.facebook.com/webqomtechnologies" style='color:#ffffff;'>Like our page on Facebook</a></p>                                                           
                                                            </td>
														</tr>
														
														<!--  -->
														
														<!--  -->
														<tr>
															<td align="center" valign="top" class="p" style="font-family: Arial,sans-serif;font-size: 16px;font-weight: normal;line-height: 32px; margin: 0; padding: 16px 0 44px; word-break: break-word;text-align: center;">															                                                            </td>
														</tr>
											  </table>												</td>
											</tr>
										</table>									</td>
								</tr>
                                
                                <tr>
								  <td class="tile-outer" align="left" valign="top" style="padding: 30px 0 0;">
										<table class="tile" style="border-collapse: collapse; border-spacing: 0; padding: 0; table-layout: fixed; text-align: left; vertical-align: top; width: 100%; border: 1px solid #DDDDDD" width="100%" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td class="tile-inner" align="left" valign="top" style="padding: 30px 32px 0;">
													<table style="border-collapse: collapse; border-spacing: 0; padding: 0; table-layout: fixed; text-align: left; vertical-align: top; width: 100%;" width="100%" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="left" valign="top" class="h2" style="font-family: 'Ubuntu',sans-serif;font-size: 36px; font-weight: 400; line-height: 40px; margin: 0; padding: 8px 0 16px;text-align: center;word-break: break-word;">
                                                            	Don't Limit Your Challenges. Challenge Your Limits.
															</td>
														</tr>
														<tr>
															<td align="left" valign="top" class="p" style="font-family: Arial,sans-serif;font-size: 16px;font-weight: normal;line-height: 32px; margin: 0; padding: 0 0 16px; word-break: break-word;">
																<a href="http://www.webqom.com/dedicated_server.html"><img src="http://www.webqom.com/eNews/2017/images/newsletter1/host88_dedicated_server.jpg" width="150" alt="Host88 Dedicated Server" border="0"></a>
    <a href="http://www.webqom.com/e-commerce_1.html"><img src="http://www.webqom.com/eNews/2017/images/newsletter1/ecom88.jpg" width="150" alt="eCom88" border="0"></a>
    <a href="http://www.webqom.com/web88.html"><img src="http://www.webqom.com/eNews/2017/images/newsletter1/web88.jpg" width="150" alt="Web88" border="0"></a>
    
    <a href="http://www.webqom.com/vps_hosting.html"><img src="http://www.webqom.com/eNews/2017/images/newsletter1/host88_vps.jpg" width="150" alt="Host88 VPS Hosting" border="0"></a>
    <a href="http://www.webqom.com/email88.html"><img src="http://www.webqom.com/eNews/2017/images/newsletter1/email88.jpg" width="150" alt="Email88" border="0"></a>
    <a href="http://www.webqom.com/mobile_web_applications.html"><img src="http://www.webqom.com/eNews/2017/images/newsletter1/web88ir.jpg" width="150" alt="Web88IR" border="0"></a>
    <a href="http://www.webqom.com/shared_hosting.html"><img src="http://www.webqom.com/eNews/2017/images/newsletter1/host88_shared_hosting.jpg" width="150" alt="Host88 Shared Hosting" border="0"></a>
    <a href="http://www.webqom.com/seo88.html"><img src="http://www.webqom.com/eNews/2017/images/newsletter1/seo88.jpg" width="150" alt="SEO88" border="0"></a>															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
                                
							</table>

							<table class="footer" style="border-collapse: collapse; border-spacing: 0; padding: 0; table-layout: fixed; width: 100%;" width="100%" border="0" cellpadding="0" cellspacing="0">
								<tr align="center">
									<td class="tile-inner" align="center" valign="top" style="padding: 30px 32px 8px">
										<center style="margin: 0 auto;">
											<table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: center; vertical-align: top;" align="center" border="0" cellpadding="0" cellspacing="0">
												<tr>
													
													<td class="content-link" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #333333; font-family: 'Ubuntu', sans-serif; font-size: 14px; hyphens: auto; line-height: 16px; padding: 0 8px; text-align: left; vertical-align: top; word-break: break-word;"><a href="mailto:support@webqom.com" target="_blank" style="color: #1278c1; display: inline-block;text-decoration: none;">Webqom Support</a></td>
                                                    
                                                    <td class="content-link" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #333333; font-family: 'Ubuntu', sans-serif; font-size: 14px; hyphens: auto; line-height: 16px; padding: 0 8px; text-align: left; vertical-align: top; word-break: break-word;"><a href="http://www.e-mail88.com" target="_blank" style="color: #1278c1; display: inline-block;text-decoration: none;">e-mail88.com</a></td>
													<td class="content-link" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #333333; font-family: 'Ubuntu', sans-serif; font-size: 14px; hyphens: auto; line-height: 16px; padding: 0 8px; text-align: left; vertical-align: top; word-break: break-word;"><a href="http://www.webqom.com/" target="_blank" style="color: #1278c1; display: inline-block;text-decoration: none;">webqom.com</a></td>
												</tr>
											</table>
										</center>
									</td>
								</tr>

								<tr>
									<td align="center" valign="top">
										<p class="p" style="font-family: 'Ubuntu', sans-serif;color: #777;font-size: 13px;line-height: 18px; padding: 0 32px 8px; text-align: center; word-break: break-word;">
											We provide holistic Internet solutions services for today's business needs. Our full range of products and expertise allows you to flexibly create, launch and manage your website.
										</p>
										<p class="p" style="font-family: 'Ubuntu',sans-serif;color: #777;font-size: 13px;line-height: 18px; padding: 0 32px 8px; text-align: center; word-break: break-word;">
											<b>Webqom Technologies Sdn Bhd</b><br/> B2-2-2, Solaris Dutamas, No. 1, Jalan Dutamas 1, 50480 Kuala Lumpur, Wilayah Persekutuan, Malaysia.
										</p>
									</td>
								</tr>

								<tr>
									<td align="center" valign="top" style="padding: 0 0 16px">
										<center style="margin: 0 auto;">
											<table style="border-collapse: collapse; border-spacing: 0; padding: 0; table-layout: fixed; text-align: center; vertical-align: top;" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td class="icon" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #333333; font-family:  Arial, sans-serif; font-size: 16px; hyphens: auto; line-height: 100%; padding: 8px 15px; text-align: right; vertical-align: middle; width: 50px; word-break: break-word;" width="50"><a href="https://www.facebook.com/webqomtechnologies" target="_blank" class="link" style="color: #1278c1; display: inline-block; text-decoration: none;"><img src="http://www.webqom.com/eNews/2017/images/newsletter1/icon_facebook.jpg" alt="Follow us on Facebook" class="icon__image" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: 50px; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none; width: 50px;" width="50"></a></td>
													<td class="icon" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #333333; font-family:  Arial, sans-serif; font-size: 16px; hyphens: auto; line-height: 100%; padding: 8px 15px; text-align: right; vertical-align: middle; width: 50px; word-break: break-word;" width="50"><a href="https://twitter.com/webqom" target="_blank" class="link" style="color: #1278c1; display: inline-block; text-decoration: none;"><img src="http://www.webqom.com/eNews/2017/images/newsletter1/icon_twitter.jpg" alt="Follow us on Twitter" class="icon__image" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: 50px; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none; width: 50px;" width="50"></a></td>
													<td class="icon" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #333333; font-family:  Arial, sans-serif; font-size: 16px; hyphens: auto; line-height: 100%; padding: 8px 15px; text-align: right; vertical-align: middle; width: 50px; word-break: break-word;" width="55"><a href="https://www.youtube.com/user/Webqom" target="_blank" class="link" style="color: #1278c1; display: inline-block; text-decoration: none;"><img src="http://www.webqom.com/eNews/2017/images/newsletter1/icon_youtube.jpg" alt="Follow us on Youtube" class="icon__image" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: 50px; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none; width: 50px;" width="50"></a></td>
												</tr>
											</table>
										</center>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</center>
		</td>
	</tr>
</table>


</body>
</html>